<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="id.ac.umn.quiz1.MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Name :"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/txtEmail"
                android:inputType="textEmailAddress"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="NIM :"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/txtPassword"
                android:inputType="textPassword"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Login"
                android:id="@+id/btnLogin"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
